.home-decoration {
    display: grid;
    position: relative;
    grid-template-columns: 5fr 2fr;
    /* grid-template-columns: 1fr; */
    column-gap: 1rem;
}

.activities {
    padding: 5%;
}

.page-logo {
    width: calc(10px + 10vmin);
}

.header {
    display: flex;
    gap: 2vmin;
}

.card-orientation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(1, 1fr); */
    gap: 1rem;
}

.information-sheet {
    background-color: #ffffff;
    color: black;
    position: -webkit-sticky;
    position: sticky;
    padding: 5%;
    top: 0;
    height: fit-content;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width:720px) {
    .home-decoration {
        grid-template-columns: 1fr;
    }

    .card-orientation {
        grid-template-columns: repeat(1, 1fr);
    }
}